spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/intern_db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=@rohit!!25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true